# RT_HA_Clock_Recursion

./: .gitignore  README.md  RT_HA_Clock_Recursion.sln
RT_HA_Clock.CLI/: ClockCli.cs  Program.cs  RT_HA_Clock.CLI.csproj
RT_HA_Clock.CLI/IO/: ConsoleLogger.cs
RT_HA_Clock.CLI/Interfaces/: IClockCli.cs
RT_HA_Clock.LIB/Interfaces/Services/: IAnalogClockService.cs  IClockViewService.cs  IInputValidationService.cs
RT_HA_Clock.LIB/Interfaces/Services/IO/: IReader.cs  IWriter.cs
RT_HA_Clock.LIB/Models/: Clock.cs  UserInput.cs  UserTimeInput.cs
RT_HA_Clock.Logic/: RT_HA_Clock.Logic.csproj
RT_HA_Clock.Logic/Services/: AnalogClockService.cs  InputValidationService.cs
RT_HA_Recursion.CLI/: Program.cs
RT_HA_Recursion.CLI/Helpers/: BranchBuilder.cs  BranchExtensions.cs
RT_HA_Recursion.CLI/Models/: Branch.cs  IndividualBranch.cs  SingleBranch.cs
